\contentsline {section}{\numberline {1}Aufgabenstellung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Maps Robo}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Technischer Stand minmax Kraftbasiert etc. A Star}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Zielsetzung}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}Konzept}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Grundverhalten}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Homing}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Ziele}{2}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Zustandsautomat}{3}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Zustand: \glqq hunt\grqq {}}{5}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Collison Avoidance}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Dikussion und Ausblick}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Videos}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Szenarien}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Hallo}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}whadiwahfliwahfi}{7}{subsection.4.1}
\contentsline {section}{\numberline {5}Hallo2}{7}{section.5}
