\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Maps Robo}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Technischer Stand minmax Kraftbasiert etc. A Star}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zielsetzung}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Konzept}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grundverhalten}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Homing}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ziele}{2}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ziele f\active@dq  \dq@prtct{u}r das Homing}}{2}{figure.1}}
\newlabel{fig:homingZiele.png}{{1}{2}{Ziele f"ur das Homing}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Zustandsautomat}{3}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zustandsautomat}}{3}{figure.2}}
\newlabel{fig:stateMachine.png}{{2}{3}{Zustandsautomat}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Zustand: \glqq  hunt\grqq {}}{4}{subsubsection.2.2.3}}
\newlabel{hunt}{{2.2.3}{4}{Zustand: \glqq hunt\grqq {}}{subsubsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schlingerbewegung}}{4}{figure.3}}
\newlabel{fig:ziel.png}{{3}{4}{Schlingerbewegung}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces r-Faktor Funktion}}{5}{figure.4}}
\newlabel{fig:huntFunction.png}{{4}{5}{r-Faktor Funktion}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Collison Avoidance}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Funktionsentwiklung}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Maus reausrechen}{6}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Funktion Collison Avoidance}}{7}{figure.5}}
\newlabel{fig:Kollision.png}{{5}{7}{Funktion Collison Avoidance}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Strategie:}{7}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Blickwinkel der Katze}}{8}{figure.6}}
\newlabel{fig:collisionANGLE2.png}{{6}{8}{Blickwinkel der Katze}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dikussion und Ausblick}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Videos}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Szenarien}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hallo}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}whadiwahfliwahfi}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hallo2}{9}{section.5}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.68687pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.80675pt}
