\contentsline {section}{\numberline {1}Zusammenfassung}{1}{section.1}
\contentsline {section}{\numberline {2}Aufgabenstellung}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Maps Robo}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Technischer Stand minmax Kraftbasiert etc. A Star}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Zielsetzung}{1}{subsection.2.3}
\contentsline {section}{\numberline {3}Konzept}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}State machine?}{1}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Homing}{1}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Collison Avoidance}{1}{subsection.3.3}
\contentsline {section}{\numberline {4}Dikussion und Ausblick}{1}{section.4}
\contentsline {subsection}{\numberline {4.1}Videos}{1}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Szenarien}{2}{subsection.4.2}
\contentsline {section}{\numberline {5}Hallo}{2}{section.5}
\contentsline {subsection}{\numberline {5.1}whadiwahfliwahfi}{2}{subsection.5.1}
\contentsline {section}{\numberline {6}Hallo2}{3}{section.6}
